{
  "name": "jsbackup",
  "version": "5.0.0",
  "description": "Backup utility in pure TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/rugglcon/jsbackup"
  },
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "jest --env=node",
    "build": "tslint src/**/*.ts && tsc",
    "ci": "npm run build && npm test",
    "dev": "npm run build && sudo npm link",
    "deploy": "./deploy.sh"
  },
  "keywords": [
    "typescript",
    "javascript",
    "backup",
    "compress",
    "compression",
    "tar",
    "gz"
  ],
  "author": "Connor Ruggles",
  "license": "MIT",
  "bin": {
    "jsbackup": "./dist/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.14",
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "tar": "^6.0.1",
    "yargs": "^15.3.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.32",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/tar": "^4.0.3",
    "@types/yargs": "^15.0.4",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "bugs": {
    "url": "https://github.com/rugglcon/jsbackup/issues"
  },
  "preferGlobal": true,
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
